*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body {
    height: 100%;
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}
header{
    padding: 15px;
    background-color: #0000ff;
    color: white;
    grid-column: 1/4;
}
aside{
    padding: 15px 45px;
    background-color: #023e8a;
    color: white;
    
}
.aside-left{
    grid-column: 1 / 2;
}
.aside-right{
    grid-column: 3 / 4;
}
main{
    padding: 15px;    
    background-color: #3a86ff;
    color: white;
    grid-column: 2 / 3;
}
footer{
    padding: 15px;
    background-color: #03045e;
    color: white;
    grid-column: 1 / 4;
}

section{
    background-color: white; 
    color: black;     
    padding: 15px;   
    margin: 10px;   
    text-align: left;
}

article{
    background-color: #8ecae6; 
    margin: 15px;
    padding: 15px;
    color: black;
}

