*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body {
    background-color: blue;
    height: 100%;
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}

#header{
    padding: 15px;
    background-color: #0000ff;
    color: white;
    grid-column: 1/4;
}
#aside-left{
    grid-column: 1 / 2;
    padding: 15px;
    background-color: #023e8a;
    color: white;
}
#aside-rigth{
    grid-column: 3 / 4;
    padding: 15px;
    background-color: #023e8a;
    color: white;
}
#main{
    grid-column: 2 / 3;
    padding: 15px;
    background-color: #3a86ff;
    color: white;
}
#footer{
    grid-column: 1 / 4;
    padding: 15px;
    background-color: #03045e;
    color: white;
}
#section-1 {
    background-color: white; 
    color: black;     
    padding: 15px;      
    text-align: left;       
}

#section-2 {
    background-color: #57cc99; 
    color: black;       
    padding: 15px;     
    text-align: right;       
}

#article{
    background-color: white; 
}
.keyword{
    font-size: 1.3em;
    background-color: #b5e48c; 
}